{
  "expo": {
    "name": "MindfulBite",
    "slug": "MindfulBite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mindfulbite-icon.png",
    "scheme": "caloriesapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/mindfulbite-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E0EEE0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mindfulbite-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mindfulbite.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/mindfulbite-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}